.App {
  background: rgb(255,255,255);
  background: linear-gradient(172deg, rgba(255,255,255,1) 50%, rgba(238,229,18,1) 50%);
  height: 800px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 280px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
  margin: 0 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px 20px;
  overflow-y: scroll;
  position: relative;
}

.container::-webkit-scrollbar {
  width: 1px;
}
.container::-webkit-scrollbar-track, .container::-webkit-scrollbar-thumb, .container::-webkit-scrollbar-thumb:hover  {
  background: transparent;
}

.container > .bg-span {
  position: absolute;
  top: -100px;
  left: -120px;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  background-color: #f3cf01;
}

header {
  z-index: 10;
  position: relative;
  top: 10px; 
}

header img {
  width: 30px;
  height: 15px;
  margin-bottom: 6px;
}

.header-title {
  margin: 10px 0;
  font-size: 28px;
}

header p {
  margin: 6px 0;
  font-size: 14px;
}

.card-picked {
  margin: 25px 10px;
  z-index: 10;
}

.card-picked-img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  z-index: 10;
}

.card-picked-img img {
  width: 100%;
  height: 100%;
  z-index: 10px;
  background-color: rgb(163, 163, 163);
  border-radius: 30px;
}

.card-picked-title h2 {
  font-size: 26px;
}

.card-picked-title p {
  font-size: 14px;
}

.card-picked-price {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-picked-price span {
  font-size: 22px;
  font-weight: bold;
}

.card-picked-price button {
  background-color: #f3cf01; 
  border: none;
  border-radius: 50px;
  font-size: 14px;
  font-weight: bold;
  padding: 16px 18px;
  cursor: pointer; 
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 1s ease;
}

.your-card-item {
  display: flex;
  z-index: 10;
  margin: 60px 0;
  animation: anime 1s ease;
}

.your-card-img {
  border-radius: 50%;
  z-index: 10;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.your-card-img img {
  height: 100%;
  width: 74px;
  border-radius: 10%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.your-card-text {
  margin: 0;
  font-size: 16px;
}

.your-card-title span {
  margin: 20px 0px;
  font-size: 26px;
  font-weight: 700;
}

.your-card-title .your-card-cound {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.your-card-title .your-card-cound .count {
  margin: 0px 20px;
}

.your-card-title .your-card-cound button {
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: pointer;
}

.your-card-title .your-card-cound button i {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.bx-check {
  font-size: 18px;
  font-weight: 700;
}

.bxs-check-circle { 
  color: rgb(163, 163, 163);
}

@keyframes anime {
  0% {
    transform: translate(100px);
    opacity: 0;
  }
  100% {
    transform: translate(0px);
    opacity: 1;
  }
}
